DEBUG=True
SECRET_KEY='django-insecure-@5w(7(hitg_sl%#2(7k4k2&)w_yn=l#p%zlpx8$7an7!bk@pwd'
ALLOWED_HOSTS=*
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=auto_db
SQL_USER=postgres
SQL_PASSWORD=postgres
SQL_HOST=localhost
SQL_PORT=5432
APP_ID=1718719
KEY=1b73ff2cb6205e81e98b
SECRET=350105b659f56e036a45
CLUSTER='eu'
SSL=1